MainWindow.xaml

<Window x:Class="Wpflearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpflearning"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#242424" x:Name="myGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Content="Undo" Background="#242424" Foreground="White" BorderBrush="#242424"  Margin="10" 
                    Click="Undo_Click"/>
            <Button Content="Redo" Background="#242424" Foreground="White" BorderBrush="#242424"  Margin="10" 
                    Click="Redo_Click"/>
        </StackPanel>
        <Button Content="Save as Copy" Background="#242424" Foreground="White" BorderBrush="#242424"  Margin="10" 
                HorizontalAlignment="Right" Click="Save_Copy_Click"/>

        <StackPanel Grid.Row="1" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center"
                    x:Name="stackpanel_colours" Background="#333333">
            <Button Width="20" Height="20" Margin="10" Background="LightGreen" Click="green_click"/>
            <Button Width="20" Height="20" Margin="10" Background="Yellow" Click="yellow_click"/>
            <Button Width="20" Height="20" Margin="10" Background="Black" Click="black_click"/>
        </StackPanel>

        <Canvas x:Name="canvas" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Grid.Row="1" Name="image"   IsHitTestVisible="True" ></Image>
        </Canvas>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Import" Background="#242424" Foreground="White" BorderBrush="#242424"  Margin="10" 
                    Click="Import_image"/>
            <Button Content="crop" Background="#242424" Foreground="White" BorderBrush="#242424" Margin="10" 
                    Click="Crop_Image"/>

            <Button Background="#242424" Foreground="White" BorderBrush="#242424" Content="Resize"  Margin="10" 
                    Click="Resize_Image"/>
            <Button Content="Draw" Background="#242424" Foreground="White" BorderBrush="#242424"  Margin="10"
                    Click="Draw_onto_Image"/>
            <ComboBox x:Name="filterComboBox" Foreground="Black" BorderBrush="#242424" Margin="10" >
                <ComboBoxItem Background="#242424" Foreground="White" BorderBrush="#242424" Content="Warm" />
                <ComboBoxItem Background="#242424" Foreground="White" BorderBrush="#242424" Content="Cool" />
                <ComboBoxItem Background="#242424" Foreground="White" BorderBrush="#242424" Content="Sepia" />
            </ComboBox>
            <Button Content="Apply filter" Background="#242424" Foreground="White" BorderBrush="#242424"  Margin="10" 
                    Click="Apply_Filter"/>
        </StackPanel>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="351,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" 
                   Foreground="White"/>

    </Grid>
</Window>
