Resize/ResizeDailog.xaml

<Window x:Class="Wpflearning.Resize.ResizeDailog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpflearning.Resize"
        mc:Ignorable="d"
        Title="ResizeDailog" Height="150" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Width:" VerticalAlignment="Center" Foreground="Black"/>
        <TextBox x:Name="txtWidth" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Height:" VerticalAlignment="Center" Foreground="Black"/>
        <TextBox x:Name="txtHeight" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,0,0">
            <Button x:Name="btnOK" Content="OK" Margin="5" Width="80" Click="Ok_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="5" Width="80" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
